# udacity-popular-movies

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ro/tuscale/udacity/popmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ro/tuscale/udacity/popmovies/: GlobalBinders.java  ItemClickHandler.java  MainActivity.java  MovieDetailsViewModel.java  MovieVideoViewModel.java  MoviesAdapter.java  PopularMoviesApplication.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/ro/tuscale/udacity/popmovies/backend/: RestManager.java  SortingType.java  TMDBService.java
app/src/main/java/ro/tuscale/udacity/popmovies/models/: FavoriteMovieManager.java  Movie.java  MoviesPage.java  Review.java  ReviewsPage.java  Video.java  VideosList.java
app/src/main/java/ro/tuscale/udacity/popmovies/persistance/: FavoriteMoviesProvider.java  MoviesDatabaseHelper.java
app/src/main/java/ro/tuscale/udacity/popmovies/ui/: MainActivity.java  MovieDetailsActivity.java
app/src/main/java/ro/tuscale/udacity/popmovies/ui/adapters/: MoviesAdapter.java  ReviewsAdapter.java  VideosAdapter.java
app/src/main/java/ro/tuscale/udacity/popmovies/ui/models/: MovieDetailsViewModel.java  MovieVideoViewModel.java
app/src/main/java/ro/tuscale/udacity/popmovies/widgets/: SquareImageView.java
app/src/main/res/drawable/: mv_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  movie_comment_item.xml  movie_main_poster.xml  movie_trailer_item.xml
app/src/main/res/layout-land/: activity_movie_details.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/ro/tuscale/udacity/popmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
