<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="movie" type="ro.tuscale.udacity.popmovies.ui.models.MovieDetailsViewModel" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ro.tuscale.udacity.popmovies.ui.MovieDetailsActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_movie_details_poster"
                bind:mvvmToBind="@{movie}"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="64dp"
                android:adjustViewBounds="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:foregroundGravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/mv_item_value_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_movie_details_poster"
                app:layout_constraintRight_toLeftOf="@+id/nsv_movie_detail_scroll_host"
                android:layout_marginRight="8dp">

                <RatingBar
                    android:id="@+id/rb_movie_detail_average_mark"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="@{movie.averageRating / 2}"
                    android:stepSize="0.1" />

                <TextView
                    android:id="@+id/tv_movie_detail_average_mark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@{movie.averageMark}"
                    android:textSize="@dimen/mv_item_value_text_size" />
            </LinearLayout>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/nsv_movie_detail_scroll_host"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.503"
                app:layout_constraintLeft_toRightOf="@+id/iv_movie_details_poster"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_movie_details_poster">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/mv_info_layout_padding">

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/mv_item_label_padding"
                        android:text="@string/movie_details_release_date_label"
                        android:textSize="@dimen/mv_item_label_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_movie_detail_release_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mv_item_value_margin_side"
                        android:padding="@dimen/mv_item_value_padding"
                        android:text="@{movie.releaseDate}"
                        android:textSize="@dimen/mv_item_value_text_size" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="@dimen/mv_item_label_padding"
                        android:text="@string/movie_details_plot_label"
                        android:textSize="@dimen/mv_item_label_text_size"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_moview_detail_plot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/mv_item_value_margin_side"
                        android:layout_weight="1"
                        android:padding="@dimen/mv_item_value_padding"
                        android:text="@{movie.ploySynopsis}"
                        android:textSize="@dimen/mv_item_value_text_size"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/iv_movie_details_poster" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="false"
                        android:padding="@dimen/mv_item_label_padding"
                        android:text="@string/movie_details_trailers_label"
                        android:textSize="@dimen/mv_item_label_text_size"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_detail_trailers"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/mv_item_value_margin_side"
                        android:layout_marginRight="@dimen/mv_item_value_margin_side"
                        android:padding="@dimen/mv_item_value_padding" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="false"
                        android:padding="@dimen/mv_item_label_padding"
                        android:text="@string/movie_details_comments_label"
                        android:textSize="@dimen/mv_item_label_text_size"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_movie_detail_comments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </android.support.constraint.ConstraintLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_movie_details_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_favorite_empty_white_24dp" />
    </android.support.design.widget.CoordinatorLayout>

</layout>